The algorithm you are classifying is this:

```
void
br_i31_modpow_v2(uint32_t *x, uint32_t *r,
        const unsigned char *e, size_t elen,
        const uint32_t *m, uint32_t m0i, uint32_t *t1, uint32_t *t2)
{
        size_t mlen;
        uint32_t k;

        mlen = ((m[0] + 63) >> 5) * sizeof m[0];

        memcpy(t1, x, mlen);
        br_i31_to_monty(t1, m);
        br_i31_zero(x, m[0]);
        x[1] = 1;
        for (k = 0; k < ((uint32_t)elen << 3); k ++) {
                uint32_t ctl;
                ctl = (e[elen - 1 - (k >> 3)] >> (k & 7)) & 1;
#ifdef DEBUG
                printf("====== Round %u, e=%u  ======\n", k, ctl);
#endif
                br_i31_montymul(t2, x, t1, m, m0i);
                br_ccopy_v2(ctl, x, r, t2, mlen);
                br_i31_montymul(t2, t1, t1, m, m0i);
                memcpy(t1, t2, mlen);
        }
}
```

If you want to look at the project source code, it will be included in the workbench in the [[config:workbench:source:prefix]] directory. It will be stored in the `bearssl` directory. This is a read-only copy, it is not used to build the harness, modifying these files will do nothing.

The actual function can be found in [[config:workbench:source:prefix]]/bearssl/int/i31_modpow.c for your perusal.